<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dshantanu.androidperfectsquares.FourSquaresActivity">
    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:elevation="8dp"
            android:padding="5dp" />
        <!-- can be used like this also if your layout doesnt have anything in it-->
        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:elevation="8dp"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_row1"
        android:orientation="horizontal">

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:elevation="8dp"
            android:padding="5dp" />

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:elevation="8dp"
            android:padding="5dp" />

    </LinearLayout>
</RelativeLayout>
